###
 # @Author: KavenDurant luojiaxin888@gmail.com
 # @Date: 2025-06-23 15:59:41
 # @LastEditors: KavenDurant luojiaxin888@gmail.com
 # @LastEditTime: 2025-06-30 14:30:09
 # @FilePath: /KR-virt/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 生产环境配置
NODE_ENV=production
VITE_ENV=production

# 生产环境API配置
# 生产环境直接使用完整的API地址
VITE_API_BASE_URL=https://api.kr-virt.com
VITE_APP_TITLE=KR-Virt 虚拟化平台prod
VITE_PORT=80
VITE_ENABLE_MOCK=false          # 生产环境通常使用真实API
VITE_ENABLE_DEV_TOOLS=false
