.dashboard-container {
  .dashboard-header {
    margin-bottom: 24px;
  }

  .dashboard-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 300px;
  }

  .section-title {
    margin: 16px 0;
  }

  // 健康状态卡片样式
  .health-card {
    margin-bottom: 20px;

    .health-components {
      margin-top: 16px;
    }

    .health-component-card {
      border-radius: 4px;
      transition: all 0.3s;

      &:hover {
        transform: translateY(-2px);
      }

      .health-component-title {
        display: flex;
        align-items: center;
        font-weight: 500;
        margin-bottom: 8px;

        span {
          margin-left: 8px;
        }
      }

      .health-component-message {
        font-size: 13px;
        line-height: 1.4;
      }
    }
  }

  .resource-card {
    height: 100%;
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
    }

    .resource-details {
      margin-top: 16px;
    }
  }

  // 性能卡片样式
  .performance-card {
    height: 100%;

    .performance-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .performance-title {
      font-weight: 500;
    }

    .performance-trend {
      font-size: 16px;
      font-weight: bold;
    }

    .performance-chart {
      margin-top: 16px;
      height: 50px;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;

      .chart-bar {
        flex: 1;
        margin: 0 2px;
        border-radius: 2px 2px 0 0;
        transition: height 0.3s;
      }
    }
  }

  .detail-card {
    margin-bottom: 16px;

    .ant-table-wrapper {
      .ant-table-thead > tr > th {
        background: #f5f7fa;
      }
    }
  }

  .alert-card {
    .ant-list-item {
      padding: 12px;
      border-radius: 4px;

      &:hover {
        background: #f5f7fa;
      }
    }
  }

  .event-title {
    font-weight: 500;
    margin-bottom: 8px;
  }

  .event-details {
    color: rgba(0, 0, 0, 0.65);
    font-size: 13px;
  }

  .event-time {
    color: rgba(0, 0, 0, 0.45);
    font-size: 12px;
    margin-top: 4px;
  }

  // 响应式布局优化
  @media (max-width: 576px) {
    padding: 12px;

    .dashboard-header {
      h2 {
        font-size: 20px;
      }
    }

    .ant-card-body {
      padding: 16px;
    }

    .health-component-card {
      margin-bottom: 8px;
    }
  }

  @media (max-width: 768px) {
    .event-details {
      font-size: 12px;
    }

    .performance-chart {
      height: 40px !important;
    }
  }

  @media (max-width: 992px) {
    .ant-statistic-title {
      font-size: 14px;
    }
  }
}
