// VS Code主题颜色变量
@activity-bar-bg: #333333;
@sidebar-bg: #252526;
@editor-bg: #1e1e1e;
@text-color: #cccccc;
@primary-color: #007acc;
@border-color: #3c3c3c;
@selected-bg: #37373d;
@hover-bg: #2a2d2e;

// 布局尺寸
@activity-bar-width: 48px;
// 侧边栏尺寸由JS动态控制
@sidebar-min-width: 200px;
@sidebar-max-width: 400px;
@sidebar-default-width: 250px;
@header-height: 35px;
@status-bar-height: 22px;

// 字体大小
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-large: 16px;
